# Distributed-Systems-19-20

./: README.md  pom.xml
demo/: README.md  eye_1.txt  eye_2.txt  eye_3.txt  eye_4.txt  eye_5.txt  eye_6.txt  spotter_1.txt  spotter_2.txt  spotter_3.txt  spotter_4.txt  spotter_5.txt
eye/: pom.xml
eye/src/main/java/pt/tecnico/sauron/eye/: EyeApp.java
report/: README.md
silo-client/: pom.xml
silo-client/src/main/java/pt/tecnico/sauron/silo/client/: CameraNotFoundException.java  CannotClearServerException.java  HistoryCache.java  InvalidCameraArgumentsException.java  (+7 more)
silo-client/src/test/resources/: test.properties
silo-contract/: pom.xml
silo-contract/src/main/proto/: silo.proto
silo-domain/: pom.xml
silo-domain/src/main/java/pt/tecnico/sauron/silo/domain/: Camera.java  CameraNotFoundException.java  CameraRepository.java  InvalidCameraArguments.java  ObservationEntity.java  ObservationRepository.java  Operation.java  OperationStore.java
silo-domain/src/main/java/pt/tecnico/sauron/silo/domain/exceptions/: CameraNotFoundException.java  InvalidCameraArguments.java  InvalidIdException.java
silo-server/: pom.xml
silo-server/src/main/java/pt/tecnico/sauron/silo/: CameraNotFoundException.java  CannotClearServerException.java  InvalidCarIdException.java  InvalidIdException.java  InvalidPersonIdException.java  InvalidTypeException.java  NoObservationsException.java  ObservationEntity.java  SiloBackend.java  SiloGossipManager.java  SiloServerApp.java  SiloServerImpl.java
spotter/: pom.xml
spotter/src/main/java/pt/tecnico/sauron/spotter/: SpotterApp.java
(+20 files in other folders)
